URI-1.58.tar.gz
XML-Generator-1.03.tar.gz
Test-Harness-3.23.tar.gz
Email-Address-1.892.tar.gz
Perl-OSType-1.002.tar.gz
Alien-SeleniumRC-1.03.tar.gz
Math-Combinatorics-0.09.tar.gz
DBI-1.616.tar.gz
Cache-Memcached-Fast-0.19.tar.gz
XML-RegExp-0.02.tar.gz
Unicode-String-2.09.tar.gz
Locale-Maketext-Simple-0.21.tar.gz
PadWalker-1.92.tar.gz
Email-MIME-ContentType-1.015.tar.gz
Set-Object-1.28.tar.gz
Test-LongString-0.15.tar.gz
HTTP-Server-Simple-0.43.tar.gz
Config-Any-0.20.tar.gz
boolean-0.26.tar.gz
parent-0.225.tar.gz
UNIVERSAL-isa-1.03.tar.gz
Email-Valid-0.184.tar.gz
Data-Dumper-Concise-2.020.tar.gz
Set-Scalar-1.25.tar.gz
Test-Pod-Coverage-1.08.tar.gz
Digest-MD5-File-0.07.tar.gz
Text-SimpleTable-2.03.tar.gz
Compress-Raw-Zlib-2.033.tar.gz
Symbol-Util-0.0202.tar.gz
YAML-0.72.tar.gz
Test-TableDriven-0.02.tar.gz
Perl-Tidy-20101217.tar.gz
Devel-Cycle-1.11.tar.gz
Test-use-ok-0.02.tar.gz
Test-Tester-0.107.tar.gz
Scope-Upper-0.14.tar.gz
IPC-Run3-0.044.tar.gz
POE-Component-IRC-Plugin-CSS-Minifier-0.0101.tar.gz
XML-XPath-1.13.tar.gz
File-NFSLock-1.20.tar.gz
Test-Unit-Lite-0.12.tar.gz
XML-Simple-2.18.tar.gz
FCGI-0.71.tar.gz
JSON-2.53.tar.gz
JSON-Any-1.26.tar.gz
String-CRC32-1.4.tar.gz
Class-Factory-Util-1.7.tar.gz
FCGI-ProcManager-0.19.tar.gz
Data-Dump-XML-1.19.tar.gz
Config-Tiny-2.14.tar.gz
Storable-2.25.tar.gz
IO-All-0.41.tar.gz
Locale-Maketext-Lexicon-0.86.tar.gz
Scalar-List-Utils-1.23_02.tar.gz
Module-CoreList-2.46.tar.gz
HTML-Tiny-1.05.tar.gz
Class-Singleton-1.4.tar.gz
Carp-Assert-0.20.tar.gz
Compress-Raw-Bzip2-2.033.tar.gz
Text-Aligner-0.07.tar.gz
Text-Trim-1.02.tar.gz
Module-Util-1.07.tar.gz
Try-Tiny-0.09.tar.gz
B-Keywords-1.10.tar.gz
Javascript-Closure-0.07.tar.gz
Digest-SHA-5.61.tar.gz
Readonly-XS-1.03.tar.gz
File-Slurp-9999.15.tar.gz
Class-Data-Accessor-0.04004.tar.gz
String-Format-1.16.tar.gz
Heap-0.80.tar.gz
XML-Namespace-0.02.tar.gz
Test-Requires-0.06.tar.gz
common-sense-3.4.tar.gz
Sub-Exporter-0.982.tar.gz
JSON-PP-2.27105.tar.gz
PathTools-3.33.tar.gz
Algorithm-Diff-1.1902.tar.gz
MIME-Types-1.31.tar.gz
Env-Path-0.18.tar.gz
Pod-Spell-1.01.tar.gz
Email-MIME-Encodings-1.313.tar.gz
String-ShellQuote-1.04.tar.gz
Text-Unaccent-1.08.tar.gz
version-0.88.tar.gz
XML-XPathEngine-0.12.tar.gz
IO-Zlib-1.10.tar.gz
HTTP-Cache-Transparent-1.0.tar.gz
Class-Data-Inheritable-0.08.tar.gz
Probe-Perl-0.01.tar.gz
Email-Simple-2.100.tar.gz
Module-Signature-0.66.tar.gz
Class-Accessor-Fast-XS-0.04.tar.gz
Data-Dumper-2.128.tar.gz
Test-MockTime-0.12.tar.gz
AppConfig-1.66.tar.gz
String-Escape-2010.002.tar.gz
HTML-Encoding-0.61.tar.gz
XML-NamespaceFactory-1.00.tar.gz
Hook-LexWrap-0.24.tar.gz
Number-Compare-Date-0.01.tar.gz
Tree-DAG_Node-1.06.tar.gz
Net-SMTP-SSL-1.01.tar.gz
String-CamelCase-0.02.tar.gz
DBD-Pg-2.18.0.tar.gz
Time-Duration-1.06.tar.gz
ExtUtils-CBuilder-0.280202.tar.gz
B-Hooks-EndOfScope-0.09.tar.gz
Capture-Tiny-0.10.tar.gz
Module-Metadata-1.000004.tar.gz
ExtUtils-Depends-0.304.tar.gz
Text-Table-1.116.tar.gz
String-RewritePrefix-0.006.tar.gz
Test-Script-1.07.tar.gz
CPAN-Meta-YAML-0.003.tar.gz
B-Compiling-0.02.tar.gz
Devel-StackTrace-1.27.tar.gz
Version-Requirements-0.101020.tar.gz
HTML-HTML5-Parser-0.103.tar.gz
Log-Log4perl-1.32.tar.gz
Hash-Util-FieldHash-Compat-0.03.tar.gz
Test-NoWarnings-1.02.tar.gz
Cache-Cache-1.06.tar.gz
XML-LibXML-Debugging-0.100.tar.gz
Net-Amazon-AWSSign-0.09.tar.gz
Email-MessageID-1.402.tar.gz
Email-Abstract-3.004.tar.gz
Cache-2.04.tar.gz
Archive-Tar-1.76.tar.gz
Text-WikiFormat-0.79.tar.gz
Template-Toolkit-2.22.tar.gz
Text-CSV-1.21.tar.gz
Exception-Base-0.2401.tar.gz
XML-CommonNS-0.06.tar.gz
YAML-Tiny-1.48.tar.gz
Devel-Caller-2.05.tar.gz
PAR-Dist-0.47.tar.gz
Parse-RecDescent-1.965001.tar.gz
ExtUtils-MakeMaker-6.56.tar.gz
Test-Fatal-0.003.tar.gz
Chart-Gnuplot-0.15.tar.gz
Cache-Memcached-1.29.tar.gz
Class-Inspector-1.25.tar.gz
Tie-ToObject-0.03.tar.gz
Text-Diff-1.37.tar.gz
Proc-ProcessTable-0.45.tar.gz
JSON-XS-2.32.tar.gz
Test-SubCalls-1.09.tar.gz
Test-Object-0.07.tar.gz
HTTP-Request-AsCGI-1.2.tar.gz
Cache-FastMmap-1.36.tar.gz
Unicode-Escape-0.0.2.tar.gz
constant-boolean-0.02.tar.gz
DBD-SQLite-1.31.tar.gz
HTML-TreeBuilder-XPath-0.12.tar.gz
Test-Warn-0.23.tar.gz
File-Remove-1.49.tar.gz
Test-Simple-0.98_01.tar.gz
MIME-Lite-3.027.tar.gz
Archive-Zip-1.30.tar.gz
Config-General-2.50.tar.gz
Locale-PO-0.21.tar.gz
Path-Class-0.23.tar.gz
Test-Memory-Cycle-1.04.tar.gz
Algorithm-Merge-0.08.tar.gz
Module-Load-Conditional-0.44.tar.gz
Object-Signature-1.07.tar.gz
File-ShareDir-Install-0.03.tar.gz
B-Hooks-OP-Check-0.18.tar.gz
Package-Stash-XS-0.22.tar.gz
Class-Load-0.06.tar.gz
Test-Assert-0.0504.tar.gz
Parse-CPAN-Meta-1.4401.tar.gz
Template-Plugin-Class-0.14.tar.gz
HTML-HTML5-Sanity-0.101.tar.gz
ExtUtils-ParseXS-2.2206.tar.gz
Package-DeprecationManager-0.10.tar.gz
Exception-Class-1.32.tar.gz
B-Hooks-OP-PPAddr-0.03.tar.gz
Template-Timer-1.00.tar.gz
File-ShareDir-1.03.tar.gz
Dist-CheckConflicts-0.02.tar.gz
PPI-1.215.tar.gz
Cache-Memcached-Managed-0.20.tar.gz
Email-MIME-1.907.tar.gz
File-Which-1.09.tar.gz
Test-Deep-0.108.tar.gz
Exception-Died-0.06.tar.gz
Package-Stash-0.28.tar.gz
Moose-1.24.tar.gz
File-HomeDir-0.97.tar.gz
PPIx-Regexp-0.019.tar.gz
Devel-Declare-0.006001.tar.gz
Exception-Warning-0.0401.tar.gz
RDF-RDFa-Parser-1.094.tar.gz
HTTP-Body-1.12.tar.gz
CPAN-Meta-2.110580.tar.gz
Function-Parameters-0.04.tar.gz
Module-Build-0.3800.tar.gz
MooseX-SemiAffordanceAccessor-0.09.tar.gz
MooseX-Singleton-0.26.tar.gz
Fatal-Exception-0.05.tar.gz
Throwable-0.102080.tar.gz
Class-MOP-1.12.tar.gz
Method-Signatures-Simple-0.06.tar.gz
MooseX-Role-Parameterized-0.25.tar.gz
namespace-clean-0.20.tar.gz
Encode-Detect-1.01.tar.gz
Test-Routine-0.009.tar.gz
Test-Differences-0.500.tar.gz
PPIx-Utilities-1.001000.tar.gz
CGI-Simple-1.113.tar.gz
Data-Visitor-0.27.tar.gz
List-UtilsBy-0.06.tar.gz
Params-Validate-0.95.tar.gz
Test-Mock-Class-0.0303.tar.gz
UNIVERSAL-can-1.16.tar.gz
XML-SemanticDiff-1.0000.tar.gz
App-cpanminus-1.5007.tar.gz
Text-Glob-0.09.tar.gz
Module-ScanDeps-1.01.tar.gz
Test-Exception-0.31.tar.gz
List-AllUtils-0.02.tar.gz
Sub-Override-0.08.tar.gz
Tree-Simple-1.18.tar.gz
Test-MockObject-1.09.tar.gz
DateTime-Locale-0.45.tar.gz
Class-C3-Adopt-NEXT-0.13.tar.gz
Log-Dispatch-2.29.tar.gz
Test-JSON-0.11.tar.gz
MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz
CGI-Expand-2.03.tar.gz
Getopt-Long-Descriptive-0.089.tar.gz
CPAN-1.9600.tar.gz
Module-Install-ProvidesClass-1.000000.tar.gz
Carp-Clan-6.04.tar.gz
File-Find-Rule-0.32.tar.gz
String-TT-0.03.tar.gz
MooseX-Params-Validate-0.16.tar.gz
URI-FromHash-0.03.tar.gz
MooseX-Clone-0.05.tar.gz
Perl-Critic-1.114.tar.gz
Data-Page-2.02.tar.gz
DateTime-TimeZone-1.31.tar.gz
MooseX-ABC-0.05.tar.gz
Test-Most-0.23.tar.gz
Carp-Assert-More-1.12.tar.gz
Data-Compare-1.22.tar.gz
Test-WWW-Mechanize-1.30.tar.gz
File-Find-Rule-Perl-1.10.tar.gz
Bit-Vector-7.1.tar.gz
DateTime-0.66.tar.gz
Test-Mock-LWP-0.05.tar.gz
File-ChangeNotify-0.19.tar.gz
Test-Aggregate-0.364.tar.gz
MooseX-Types-0.25.tar.gz
RDF-Trine-0.134_01.tar.gz
local-lib-1.008004.tar.gz
MooseX-Getopt-0.37.tar.gz
Tree-Simple-VisitorFactory-0.10.tar.gz
MooseX-Types-Common-0.001002.tar.gz
DateTime-Format-Natural-0.96.tar.gz
TryCatch-1.003000.tar.gz
MooseX-Types-DateTime-0.05.tar.gz
MooseX-Role-WithOverloading-0.09.tar.gz
Date-Calc-6.3.tar.gz
DateTime-Format-W3CDTF-0.06.tar.gz
MooseX-Types-Path-Class-0.05.tar.gz
MooseX-MethodAttributes-0.24.tar.gz
Test-WWW-Selenium-1.24.tar.gz
DateTime-Format-Strptime-1.5000.tar.gz
Perl-MinimumVersion-1.28.tar.gz
HTML-FormHandler-0.33002.tar.gz
Test-MinimumVersion-0.101080.tar.gz
Catalyst-Runtime-5.80032.tar.gz
DateTime-Format-Builder-0.80.tar.gz
MooseX-Types-Structured-0.26.tar.gz
MooseX-Runnable-0.03.tar.gz
RDF-Query-2.905.tar.gz
MooseX-Types-URI-0.02.tar.gz
Catalyst-Plugin-I18N-0.10.tar.gz
Test-Magpie-0.05.tar.gz
Catalyst-Plugin-Session-0.31.tar.gz
Catalyst-Plugin-Unicode-Encoding-1.1.tar.gz
Catalyst-Plugin-ConfigLoader-0.30.tar.gz
Catalyst-Plugin-Cache-0.10.tar.gz
Catalyst-Plugin-AutoRestart-0.93.tar.gz
Test-WWW-Selenium-Catalyst-0.06.tar.gz
DateTime-Format-Pg-0.16005.tar.gz
Catalyst-View-TT-0.36.tar.gz
Catalyst-Plugin-Static-Simple-0.29.tar.gz
Catalyst-Plugin-StackTrace-0.11.tar.gz
Email-Sender-0.110000.tar.gz
Catalyst-Action-RenderView-ErrorHandler-0.100162.tar.gz
Catalyst-Devel-1.33.tar.gz
Catalyst-Plugin-Session-Store-File-0.18.tar.gz
Catalyst-Plugin-Session-Store-FastMmap-0.14.tar.gz
Catalyst-Plugin-Authentication-0.10017.tar.gz
Catalyst-Plugin-Session-State-Cookie-0.17.tar.gz
Catalyst-Plugin-Session-Store-Memcached-0.04.tar.gz
Catalyst-Authentication-Credential-HTTP-1.013.tar.gz
Test-WWW-Mechanize-Catalyst-0.53.tar.gz
Catalyst-Plugin-ErrorCatcher-0.0.8.8.tar.gz
Catalyst-Plugin-Cache-HTTP-0.001000.tar.gz
