Algorithm::Diff 1.1902
Algorithm::Merge 0.08
Alien::SeleniumRC 1.03
App::cpanminus 1.5007
AppConfig 1.66
Archive::Tar 1.76
Archive::Zip 1.30
B::Compiling 0.02
B::Hooks::EndOfScope 0.09
B::Hooks::OP::Check 0.18
B::Hooks::OP::PPAddr 0.03
B::Keywords 1.10
Bit::Vector 7.1
CGI::Expand 2.03
CGI::Simple 1.113
CPAN 1.9600
CPAN::Meta 2.110580
CPAN::Meta::YAML 0.003
CSS::Minifier 0.01
Cache 2.04
Cache::Cache 1.06
Cache::FastMmap 1.36
Cache::Memcached 1.29
Cache::Memcached::Fast 0.19
Cache::Memcached::Managed 0.20
Capture::Tiny 0.10
Carp::Assert 0.20
Carp::Assert::More 1.12
Carp::Clan 6.04
Catalyst::Action::RenderView 0.16
Catalyst::Authentication::Credential::HTTP 1.013
Catalyst::Devel 1.33
Catalyst::Plugin::Authentication 0.10017
Catalyst::Plugin::AutoRestart 0.93
Catalyst::Plugin::Cache 0.10
Catalyst::Plugin::Cache::HTTP 0.001000
Catalyst::Plugin::ConfigLoader 0.30
Catalyst::Plugin::ErrorCatcher 0.0.8.8
Catalyst::Plugin::I18N 0.10
Catalyst::Plugin::Session 0.31
Catalyst::Plugin::Session::State::Cookie 0.17
Catalyst::Plugin::Session::Store::FastMmap 0.14
Catalyst::Plugin::Session::Store::File 0.18
Catalyst::Plugin::Session::Store::Memcached 0.04
Catalyst::Plugin::StackTrace 0.11
Catalyst::Plugin::Static::Simple 0.29
Catalyst::Plugin::Unicode::Encoding 1.1
Catalyst::Runtime 5.80032
Catalyst::View::TT 0.36
Chart::Gnuplot 0.15
Class::Accessor::Fast::XS 0.04
Class::C3::Adopt::NEXT 0.13
Class::Data::Accessor 0.04004
Class::Data::Inheritable 0.08
Class::Factory::Util 1.7
Class::Inspector 1.25
Class::Load 0.06
Class::MOP 1.12
Class::Singleton 1.4
Compress::Raw::Bzip2 2.033
Compress::Raw::Zlib 2.033
Config::Any 0.20
Config::General 2.50
Config::Tiny 2.14
Cwd 3.33
DBD::Pg 2.18.0
DBD::SQLite 1.31
DBI 1.616
Data::Compare 1.22
Data::Dump 1.19
Data::Dumper 2.128
Data::Dumper::Concise 2.020
Data::Page 2.02
Data::Visitor 0.27
Date::Calc 6.3
DateTime 0.66
DateTime::Format::Builder 0.80
DateTime::Format::Natural 0.96
DateTime::Format::Pg 0.16005
DateTime::Format::Strptime 1.5000
DateTime::Format::W3CDTF 0.06
DateTime::Locale 0.45
DateTime::TimeZone 1.31
Devel::Caller 2.05
Devel::Cycle 1.11
Devel::Declare 0.006001
Devel::StackTrace 1.27
Digest::MD5::File 0.07
Digest::SHA 5.61
Dist::CheckConflicts 0.02
Email::Abstract 3.004
Email::Address 1.892
Email::MIME 1.907
Email::MIME::ContentType 1.015
Email::MIME::Encodings 1.313
Email::MessageID 1.402
Email::Sender 0.110000
Email::Simple 2.100
Email::Valid 0.184
Encode::Detect 1.01
Env::Path 0.18
Exception::Base 0.2401
Exception::Class 1.32
Exception::Died 0.06
Exception::Warning 0.0401
ExtUtils::CBuilder 0.280202
ExtUtils::Depends 0.304
ExtUtils::MakeMaker 6.56
ExtUtils::ParseXS 2.2206
FCGI 0.71
FCGI::ProcManager 0.19
Fatal::Exception 0.05
File::ChangeNotify 0.19
File::Find::Rule 0.32
File::Find::Rule::Perl 1.10
File::HomeDir 0.97
File::NFSLock 1.20
File::Remove 1.49
File::ShareDir 1.03
File::ShareDir::Install 0.03
File::Slurp 9999.15
File::Which 1.09
FindBin::libs 1.5100
Function::Parameters 0.04
Getopt::Long::Descriptive 0.089
HTML::Encoding 0.61
HTML::FormHandler 0.33002
HTML::HTML5::Parser 0.103
HTML::HTML5::Sanity 0.101
HTML::Tiny 1.05
HTML::TreeBuilder::XPath 0.12
HTTP::Body 1.12
HTTP::Cache::Transparent 1.0
HTTP::Request::AsCGI 1.2
HTTP::Server::Simple 0.43
Hash::Util::FieldHash::Compat 0.03
Heap 0.80
Hook::LexWrap 0.24
IO::All 0.41
IO::Compress 
IO::Zlib 1.10
IPC::Run3 0.044
JSON 2.53
JSON::Any 1.26
JSON::PP 2.27105
JSON::XS 2.3
Javascript::Closure 0.07
LWP::UserAgent::Mockable 1.10
List::AllUtils 0.02
List::Util 1.23
List::UtilsBy 0.06
Locale-Maketext 
Locale::Maketext::Lexicon 0.86
Locale::Maketext::Simple 0.21
Locale::PO 0.21
Log::Dispatch 2.29
Log::Log4perl 1.32
MIME::Lite 3.027
MIME::Types 1.31
Math::Combinatorics 0.09
Method::Signatures::Simple 0.06
Module::Build 0.3800
Module::CoreList 2.46
Module::Install 1.00
Module::Load::Conditional 0.44
Module::Metadata 1.000004
Module::ScanDeps 1.01
Module::Signature 0.66
Module::Util 1.07
Moose 1.24
MooseX::ABC 0.05
MooseX::Clone 0.05
MooseX::Emulate::Class::Accessor::Fast 0.00903
MooseX::Getopt 0.37
MooseX::MethodAttributes 0.24
MooseX::Params::Validate 0.16
MooseX::Role::Parameterized 0.25
MooseX::Role::WithOverloading 0.09
MooseX::Runnable 0.03
MooseX::SemiAffordanceAccessor 0.09
MooseX::Singleton 0.26
MooseX::Types 0.25
MooseX::Types::Common 0.001002
MooseX::Types::DateTime 0.05
MooseX::Types::Path::Class 0.05
MooseX::Types::Structured 0.26
MooseX::Types::URI 0.02
Net::Amazon::AWSSign 0.09
Net::SMTP::SSL 1.01
Number::Compare 0.01
Object::Signature 1.07
PAR::Dist 0.47
PPI 1.215
PPIx::Regexp 0.019
PPIx::Utilities 1.001000
Package::DeprecationManager 0.10
Package::Stash 0.28
Package::Stash::XS 0.22
PadWalker 1.92
Params::Validate 0.95
Parse::CPAN::Meta 1.4401
Parse::RecDescent 1.965001
Path::Class 0.23
Perl 5.10.1
Perl::Critic 1.114
Perl::MinimumVersion 1.28
Perl::OSType 1.002
Perl::Tidy 20101217
Pod::Spell 1.01
Probe::Perl 0.01
Proc::ProcessTable 0.45
RDF::Query 2.905
RDF::RDFa::Parser 1.094
RDF::Trine 0.134
Readonly 1.03
Scope::Upper 0.14
Set::Object 1.28
Set::Scalar 1.25
Storable 2.25
String::CRC32 1.4
String::CamelCase 0.02
String::Escape 2010.002
String::Format 1.16
String::RewritePrefix 0.006
String::ShellQuote 1.04
String::TT 0.03
Sub::Exporter 0.982
Sub::Override 0.08
Symbol::Util 0.0202
Template 2.22
Template::Plugin::Class 0.14
Template::Timer 1.00
Term::ANSIColor 3.00
Term::ReadLine 1.04
Test::Aggregate 0.364
Test::Assert 0.0504
Test::Deep 0.108
Test::Differences 0.500
Test::Exception 0.31
Test::Fatal 0.003
Test::Harness 3.23
Test::JSON 0.11
Test::LongString 0.15
Test::Magpie 0.05
Test::Memory::Cycle 1.04
Test::MinimumVersion 0.101080
Test::Mock::Class 0.0303
Test::Mock::LWP 0.05
Test::MockObject 1.09
Test::MockTime 0.12
Test::Most 0.23
Test::NoWarnings 1.02
Test::Object 0.07
Test::Pod::Coverage 1.08
Test::Requires 0.06
Test::Routine 0.009
Test::Script 1.07
Test::Simple 0.98
Test::SubCalls 1.09
Test::TableDriven 0.02
Test::Tester 0.107
Test::Unit::Lite 0.12
Test::WWW::Mechanize 1.30
Test::WWW::Mechanize::Catalyst 0.53
Test::WWW::Selenium 1.24
Test::WWW::Selenium::Catalyst 0.06
Test::Warn 0.23
Test::use::ok 0.02
Text::Aligner 0.07
Text::CSV 1.21
Text::CSV_XS 0.81
Text::Diff 1.37
Text::Glob 0.09
Text::SimpleTable 2.03
Text::Table 1.116
Text::Trim 1.02
Text::Unaccent 1.08
Text::WikiFormat 0.79
Throwable 0.102080
Tie::ToObject 0.03
Time::Duration 1.06
Tree::DAG_Node 1.06
Tree::Simple 1.18
Tree::Simple::VisitorFactory 0.10
Try::Tiny 0.09
TryCatch 1.003000
UNIVERSAL::can 1.16
UNIVERSAL::isa 1.03
URI 1.58
URI::FromHash 0.03
Unicode::Escape 0.0.2
Unicode::String 2.09
Version::Requirements 0.101020
XML::CommonNS 0.06
XML::Generator 1.03
XML::LibXML::Debugging 0.100
XML::Namespace 0.02
XML::NamespaceFactory 1.00
XML::RegExp 0.02
XML::SemanticDiff 1.0000
XML::Simple 2.18
XML::XPath 1.13
XML::XPathEngine 0.12
YAML 0.72
YAML::Tiny 1.48
boolean 0.26
carton 
common::sense 3.4
constant::boolean 0.02
libintl-perl 
local::lib 1.008004
namespace::clean 0.20
parent 0.225
version 0.88
